{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset0 AndaleMono;\f4\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Mike Cook}
{\*\copyright Mike Cook 2014}}\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 http://www.4physics.com/phy_demo/glow/glow_d.htm\
\
Phosphorescence :- the brightness of a phosphor at constant temperature will vary as\
\
I = I\sub 0\nosupersub  e\super -t/\uc0\u964 \
\
good for differentiating the two phononima\
https://www.edinst.com/blog/photoluminescence-differences/ \
\
\pard\pardeftab720\ri380\partightenfactor0

\f1\b0\fs20 \cf0 \nosupersub If there were only one metastable state in you sample material this would be in the form of \
\pard\pardeftab720\ri380\partightenfactor0

\f2\i\fs22 \cf0 \uc0\u55349 \u56380  
\i0 = 
\i \uc0\u55349 \u56380 
\i0\fs20 \sub 0
\i\fs22 \nosupersub \uc0\u55349 \u56402 
\f3\i0\fs24 \super \uc0\u8722 
\f4 \uc0\u55349 \u56417 
\f3\fs20 /
\f4\fs28 \uc0\u55349 \u57103 
\f2\i\fs15 \nosupersub \
\pard\pardeftab720\ri380\partightenfactor0

\f1\i0\fs20 \cf0 Where I is the light output and I\sub 0\nosupersub  is the initial light output and 
\f4 \uc0\u55349 \u57103  is the half life of the material.
\f1 \
}